VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689dfeb6002daeefdc77"
VITE_APPWRITE_DATABASE_ID="689dff8a0029d120746c"
VITE_APPWRITE_COLLECTION_ID="689dffbe001892d10fce"
VITE_APPWRITE_BUCKET_ID="689e0169002c207d8578"